data/test.proto


syntax = "proto3";

option objc_class_prefix = "DTUP";
import "google/protobuf/empty.proto";
package test;

service Test {
  rpc Hello(google.protobuf.Empty) returns (HelloRes){}
  rpc HealthCheck(HealthReq) returns (HealthRes) {}
  rpc QueryUpdateInfo(google.protobuf.Empty) returns (stream UpdateInfo) {}
}

message HelloRes{
  int32 status_code = 1;
  string content = 2;
}

message HealthReq {
  string hello = 1;
}

message HealthRes {
  int32 status_code = 1;
  string content = 2;
}

message UpdateInfo {
  int32 status_code = 1;
  string md5sum = 2;
  bytes content = 3;
}
