data/test.proto

// 证书 gRPC proto 文件

syntax = "proto3";

option objc_class_prefix = "DTUP";
import "google/protobuf/empty.proto";
package test;

// Interface exported by the server.
service Test {
  rpc Hello(google.protobuf.Empty) returns (HelloRes){}
  rpc HealthCheck(HealthReq) returns (HealthRes) {}
}

message HelloRes{
  int32 status_code = 1;
  string content = 2;
}
// 健康检查请求消息：
// * hello: 握手报文
message HealthReq {
  string hello = 1;
}

// 健康检查应答消息：
// * status_code: 状态码，0 表示正常，1 表示不正常
message HealthRes {
  int32 status_code = 1;
  string content = 2;
}